<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Avaluos3</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.4f868f28493d1cabd4f9.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.26f684d2b022ecfd50e7.js" type="module"></script><script src="polyfills-es2015.ebde9a88625fdb27ec0e.js" type="module"></script><script src="runtime-es5.0cf176b73ec8b5edb777.js" nomodule></script><script src="polyfills-es5.9ab7deea91115e369dad.js" nomodule></script><script src="scripts.4ae4fd6d5ff20671f237.js"></script><script src="main-es2015.00cd8370467d2d979b48.js" type="module"></script><script src="main-es5.d66cf6cddd007563a2f7.js" nomodule></script></body>
</html>
